function readLongDt(targetFile){
	var result=0;
	var a = 72057594037927936;
	for(var k=0;k<8;k++){
		result += targetFile.readch().charCodeAt(0) * a;
		a /= 256;
		}
	return result;
	}


function readULong(targetFile){
	var result=0;
	var a = 16777216;
	for(var k=0;k<4;k++){
		result += targetFile.readch().charCodeAt(0) * a;
		a /= 256;
		}
	return result;
	}


function readLong(targetFile){
	var result=0;
	var a = 16777216;
	for(var k=0;k<4;k++){
		result += targetFile.readch().charCodeAt(0) * a;
		a /= 256;
		}
	if (result>2147483648) result -= 4294967296;
	return result;
	}


function readUShort(targetFile){
	var result = targetFile.readch().charCodeAt(0) * 256;
	result += targetFile.readch().charCodeAt(0);
	return result;
	}


function readShort(targetFile){
	var d = targetFile.readch().charCodeAt(0);
	var result = d << 8;
	result += targetFile.readch().charCodeAt(0);
	if (result>32768) result -= 65536;
	return result;
	}


function readFixed(targetFile){
	var result = "0x";
	var d;
	for (var i=0;i<4;i++){ 
		d = targetFile.readch().charCodeAt(0).toString (16);
		if (d.length==1) d = "0" + d;
		result += d;
		}
	return result;
	}


function readFxd16(targetFile){
	var result = readShort(targetFile) + ".";
	result += readShort(targetFile);
	return Number(result);

	}


function readFxd2d14(targetFile){
	var result = "";
	var d = readShort(targetFile);
	result = d >> 14;
	if (result>2) result -= 4;
	result += (d & 0x3fff) / 16384;
	return result;
	}


function readUnit24(targetFile){
	var result = targetFile.readch().charCodeAt(0) * 65536;
	result += targetFile.readch().charCodeAt(0) * 256;
	result += targetFile.readch().charCodeAt(0);
	return result
	}


function winBMP(tg,ofst,len){
	var byt = 0;
	var st = "";
	for (var i=0;i<len/2;i++){
		byt = tg.readch().charCodeAt(0) * 256;
		st += String.fromCharCode(byt+tg.readch().charCodeAt(0));
		}
	return st;
	}

/*
function u2sj_init(){
	var text = new Array ();
	fileRef = new File ("u2sj.tbl");
	if (fileRef.open('r')){
		while (!fileRef.eof) {
			tmp = fileRef.readln();
			text = tmp.split('\t');
			sjisCd[Number(text[1])] = Number(text[0]);
			}
		}
	}


function u2sj(tg,ofst,len){
	tg.seek(ofst);
	st="";
	a="";
	b=0;
	for (i=0;i<len;i++){
		a = tg.readch().charCodeAt (0);
		if (a>0x80){
			a *= 256;
			b = a + tg.readch().charCodeAt (0);
			a = sjisCd[b];
			i++;
			}
		st += String.fromCharCode (a);
		}
	return st;
	}
*/

function readBytes(targetFile){
	var a = targetFile.readch().charCodeAt (0);
	var dat = a << 8;
	a = targetFile.readch().charCodeAt (0);
	dat += a;
	return dat
	}
